# Control3

./: App.xaml  App.xaml.cs  CH3929.cs  Control3.csproj  Control3.sln  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Privacy Policy.txt  README.md  Remote.xaml  Remote.xaml.cs  app.manifest  keycodes.xlsx
Properties/: launchSettings.json
